{
  "name": "demo_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "npx playwright codegen https://crm.anhtester.com/admin/authentication",
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:ui:debug": "npx playwright test --ui --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
